VITE_SUPABASE_PROJECT_ID="iukjfokwjpifritgzdqm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1a2pmb2t3anBpZnJpdGd6ZHFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwODIzODMsImV4cCI6MjA3ODY1ODM4M30.g3aRp0063KAn4a0NTDfO5-WN2A0NItfIrf547Cq3XNQ"
VITE_SUPABASE_URL="https://iukjfokwjpifritgzdqm.supabase.co"
